{
    "name": "TaccAprilTags.Editor.Quest",
    "rootNamespace": "",
    "references": [
        "TaccAprilTags.Runtime",
        "TaccAprilTags.RoomCode",
        "TaccAprilTags.Quest",
        "TaccAprilTags.Editor",
        "Oculus.VR",
        "Oculus.VR.Editor",
        "meta.xr.mrutilitykit",
        "Unity.XR.OpenXR",
        "Unity.XR.OpenXR.Editor",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TACC_APRILTAGS_META"
    ],
    "versionDefines": [
        {
            "name": "com.meta.xr.mrutilitykit",
            "expression": "0.0.0",
            "define": "TACC_APRILTAGS_META"
        }
    ],
    "noEngineReferences": false
}
